# Gallery

./: GalleryNetCore2.2.sln  Helpers.txt
API/: API.csproj  Class1.cs
DAL/: AppDbContext.cs  DAL.csproj  Seeder.cs
Entities/: Artist.cs  BaseEntity.cs  (+2 more)
GalleryNetCore2.2/: GalleryNetCore2.2.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
GalleryNetCore2.2/API/ApiControllers/: ManagementApiController.cs
GalleryNetCore2.2/API/DTO/: MaterialDto.cs  ProductDto.cs  TagDto.cs
GalleryNetCore2.2/Areas/Identity/: IdentityHostingStartup.cs
GalleryNetCore2.2/Areas/Identity/Pages/: _ViewImports.cshtml
GalleryNetCore2.2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GalleryNetCore2.2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GalleryNetCore2.2/Controllers/: BaseController.cs  GalleryController.cs  HomeController.cs  ManagementController.cs
GalleryNetCore2.2/Models/: ErrorViewModel.cs  ManageModel.cs  ProductFilterModel.cs
GalleryNetCore2.2/Properties/: launchSettings.json
GalleryNetCore2.2/Views/: _ViewImports.cshtml
GalleryNetCore2.2/Views/Gallery/: Index.cshtml
GalleryNetCore2.2/Views/Home/: Gallery.cshtml  Index.cshtml
GalleryNetCore2.2/Views/Management/: Index.cshtml
GalleryNetCore2.2/Views/Management/Browse/: _ManageArtistsPartial.cshtml  _ManageMaterialsPartial.cshtml  _ManageProductsPartial.cshtml  _ManageTagsPartial.cshtml
GalleryNetCore2.2/Views/Management/Create/: CreateArtist.cshtml  CreateMaterial.cshtml  CreatePainting.cshtml  CreateProduct.cshtml  CreateTag.cshtml
GalleryNetCore2.2/Views/Management/Edit/: EditArtist.cshtml  EditMaterial.cshtml  EditProduct.cshtml  EditTag.cshtml
GalleryNetCore2.2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GalleryNetCore2.2/Views/Shared/Partial/: _CreateEditProduct.cshtml  _GalleryPartial.cshtml  _ProductDetailsPartial.cshtml  _ProductFilterPartial.cshtml  _ProductPartial.cshtml
GalleryNetCore2.2/Views/Shared/Partial/CreateEdit/: _CreateEditArtistPartial.cshtml  _CreateEditMaterialPartial.cshtml  _CreateEditProductPartial.cshtml  _CreateEditTagPartial.cshtml
GalleryNetCore2.2/wwwroot/css/: Gallery.css  Gallery.min.css  Gallery.scss  main.css  main.min.css  main.scss  management.css  management.min.css  management.scss  site.css
GalleryNetCore2.2/wwwroot/uploads/: 4ec5a7c8-90a5-463c-80f8-250c6197dc92jpg  e92bc127-4e94-4337-a442-752681a203e7jpg
(+43 files in other folders)
